# SolnetNET4

./: README.md  SharedBuildProperties.props  Solnet.sln
src/Solnet.Extensions/: ITokenMintResolver.cs  ITokenWalletRpcProxy.cs  Solnet.Extensions.csproj  TokenMintResolver.cs  TokenWallet.cs  TokenWalletException.cs
src/Solnet.Extensions/Models/TokenMint/: TokenDef.cs
src/Solnet.Extensions/Models/TokenWallet/: TokenWalletAccount.cs  TokenWalletFilterList.cs
src/Solnet.KeyStore/: KeyStoreKdfChecker.cs  SecretKeyStoreService.cs  Solnet.KeyStore.csproj  Utils.cs
src/Solnet.KeyStore/Crypto/: Scrypt.cs
src/Solnet.KeyStore/Model/: CipherParams.cs  CryptoInfo.cs  KdfParams.cs  Pbkdf2Params.cs  ScryptParams.cs
src/Solnet.KeyStore/Serialization/: JsonKeyStorePbkdf2Serializer.cs
src/Solnet.Programs/: MemoProgram.cs  NameServiceProgram.cs  Solnet.Programs.csproj  SysVars.cs  SystemProgram.cs  TokenProgram.cs  TokenProgramData.cs  TokenProgramInstructions.cs
src/Solnet.Programs/Abstract/: BaseClient.cs
src/Solnet.Programs/Models/: DecodedInstruction.cs
src/Solnet.Programs/Models/NameService/: NameRecord.cs
src/Solnet.Programs/Stake/: StakeProgram.cs  StakeProgramData.cs
src/Solnet.Programs/TokenSwap/: TokenSwapProgram.cs  TokenSwapProgramData.cs
src/Solnet.Programs/TokenSwap/Models/: TokenSwapAccount.cs
src/Solnet.Programs/Utilities/: Deserialization.cs  Serialization.cs  Utils.cs
src/Solnet.Rpc/: ClientFactory.cs  IRpcClient.cs  SolanaRpcBatchComposer.cs  SolanaRpcClient.cs  SolanaStreamingRpcClient.cs  Solnet.Rpc.csproj
src/Solnet.Rpc/Builders/: MessageBuilder.cs  TransactionBuilder.cs
src/Solnet.Rpc/Converters/: AccountDataConverter.cs  EncodingConverter.cs  RpcErrorResponseConverter.cs  TransactionErrorJsonConverter.cs
src/Solnet.Rpc/Core/Http/: JsonRpcClient.cs
src/Solnet.Rpc/Core/Sockets/: IWebSocket.cs  StreamingRpcClient.cs  SubscriptionState.cs  WebSocketWrapper.cs
src/Solnet.Rpc/Messages/: JsonRpcBatchRequest.cs  JsonRpcBatchResponse.cs  JsonRpcBatchResponseItem.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/Solnet.Rpc/Models/: AccountInfo.cs  Block.cs  ClusterNode.cs  ErrorResult.cs  InstructionError.cs  Logs.cs  Message.cs  Signature.cs  TokenAccount.cs  Transaction.cs  TransactionError.cs  Version.cs  VoteAccount.cs
src/Solnet.Rpc/Types/: ConnectionStats.cs
src/Solnet.Wallet/: Ed25519Bip32.cs  PrivateKey.cs  PublicKey.cs  Solnet.Wallet.csproj  Wallet.cs
src/Solnet.Wallet/Utilities/: Base58Encoder.cs  Ed25519Extensions.cs
