<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Solana.NET4.SDK</Product>
    <Version>3.0.0</Version>
    <Copyright>Copyright 2022 &#169; BlockMountain</Copyright>
    <Authors>BlockMountain, BifrostTitan</Authors>
    <PublisherName>BlockMountain, BifrostTitan</PublisherName>
    <RepositoryUrl>https://github.com/bifrosttitan/SolnetNET4</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>Solnet c# NET4 SDK is Solana's .NET standard 2.0 integration library.</PackageDescription>
    <PackageTags>solana;solnet;sol;net2.0;spl</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
