<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Solana.KeyStore</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Solana .NET 2.0 Standard KeyStore Library</Title>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/bifrosttitan/SolnetNET4</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bifrosttitan/SolnetNET4</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.*" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.*" />
    <PackageReference Include="IsExternalInit" Version="1.0.*" PrivateAssets="all" />
    <PackageReference Include="IndexRange" Version="1.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solnet.Wallet\Solnet.Wallet.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
