<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Solnet.Wallet uses BIP32 and BIP39 to generate an HD tree of Solana compatible addresses from a randomly generated word seed.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Solana.Wallet</PackageId>
    <Title>Solana .NET 2.0 Standard Wallet Library</Title>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/bifrosttitan/SolnetNET4</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solnet.Wallet.Test</_Parameter1>
    </AssemblyAttribute>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.*" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.*" />
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="IndexRange" Version="1.0.*" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.*" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
